[gd_scene format=3 uid="uid://c1s0y5oqqm6cc"]

[ext_resource type="Script" uid="uid://vhqxany65qv0" path="res://Cell.gd" id="2_gwrgs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yh0nt"]
load_path = "res://.godot/imported/minesweeper.png-173dbd50fa40c6c02e99772eb63258dc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gwrgs"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_yh0nt")
region = Rect2(16, 32, 16, 16)

[node name="Cell" type="TextureButton" unique_id=176402864]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_gwrgs")
stretch_mode = 0
script = ExtResource("2_gwrgs")
